#https://docs.docker.com/compose/compose-file/compose-file-v3/#variable-substitution
COMPOSE_PROJECT_NAME=plf

PLF_LOWP_USER=PLF_lowp_user
PLF_LOWP_USER_PASSWORD=changeThisPwdInProd
PLF_MARIADB_ROOT_PASSWORD=changeThisToo
PLF_DATABASE=demo

